<!DOCTYPE html>
<html>
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-22MFJ0B8PZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-22MFJ0B8PZ');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colophon</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <meta name="description" content="Orchid Sylvester is an artist and designer based in the New York Metropolitan Area.">
    <meta name="keywords" content="Orchid Sylvester">
    <script src="script.js"></script>
  </head>
  <body>
    <div id="colophonPage" class="page">
      <img id="color-menu" class="icons" onclick="colorMode()" src="assets/graphics/star.svg">
      <h2>Colophon</h2>
      <p>Thank you to the brilliant minds who made my practice possible.</p>
      <p><b>All projects exhibited on this site, unless stated otherwise, are conceptualized, made, and completed by Orchid Sylvester.</b> If you would like to quote my work for commentary, criticism, news reporting, or scholarly reporting, you are free to do so with citation and credit. This extends to non-commercial works only. For commissions, use of my likeness, professional collaboration, or any other inquiries, please email <a href="mailto:hello@orchidesyl.com">hello@orchidesyl.com</a>.</p>
      <!-- <p>For fabrication and design services, please email <a href="mailto:mothership@orchidesyl.com">mothership@orchidesyl.com</a></p> -->
      <br>
      <h3>Typography</h3>
      <p>Typeset in <a href="https://vercel.com/font" target="_blank">Geist/(Mono)</a>, by Vercel.</p>
      <br>
      <!-- 
      <h3>Website</h3>
      <p>Designed and coded by Orchid Sylvester. Hosted on <a href="https://neocities.org" target="_blank">NeoCities.</a></p>
      <h4>Note on Accessibility</h4>
      <p>Not only did I design this website with ease of navigation and organization in mind, but I wanted to make this as thoughtful and equitable to use. As a person who doesn't, or doesn't know someone, who uses mobility aids, screen readers, or peripherals in my internet or digital use, I don't fully understand the experience of navigating virtual space with a disability or impairment.</p>
      <p>If you are someone who has experience with web accessibility and are inclined to relay advice or your experience navigating my website, please send a message to <a href="mailto:dev@orchidesyl.com">dev@orchidesyl.com</a>.</p>
      <p>Thank you.</p>
      -->
    </div>
  </body>
</html>